<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portál</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="divus">
            <h1>Portál prací by: <span>Kuba Todovič</span></h1>
        </div>
    </header>
    <main>
<a href="1-formule/main_škola.html">
    <div class="divik">
        <h3>1. hodina - Formule</h3>
        <div><img src="assets/1-f1.jpg" alt="F1"></div>
        <p>na první hodinu mě nenapadlo nic lepšího než stránka na F1</p>
    </div>
</a>

<a href="2-recepty/main.html">
    <div class="divik">
        <h3>2. hodina -  recepty</h3>
        <div><img src="assets/2-recept.jpg" alt=""></div>
        <p>nedodělané</p>
    </div>¨
</a>

<a href="3-vizitky/main.html">
    <div class="divik">
        <h3>3. hodina - vizitky</h3>
        <div><img src="assets/3-vizitka.jpg" alt=""></div>
        <p>vizitka naší třídy</p>
    </div>
</a>

<a href="4-tabulka/moje.html">
    <div class="divik">
        <h3>4. hodina - tabulka</h3>
        <div><img src="assets/4-tabulka.jpg" alt=""></div>
        <p>pozor, bude flashbang</p>
    </div>
</a>

<a href="5-test-kuchařka/main.html">
    <div class="divik">
        <h3>5. hodina - kuhařka</h3>
        <div><img src="assets/5-kuchařka.jpg" alt=""></div>
        <p>recepty jsou 0% od AI</p>
    </div>
</a>

<a href="6-textová-hra/main.html">
    <div class="divik">
        <h3>6. hodina - hra</h3>
        <div><img src="assets/6-textova-hra.jpg" alt=""></div>
        <p>cestování časem</p>
    </div>
</a>

<a href="7-vizitka_Todovič/index.html">
    <div class="divik">
        <h3>7. hodina - vizitka</h3>
        <div><img src="assets/7-osobní-vizitka.webp" alt=""></div>
        <p>Práce která je bez kouknutí kódu za 1 na skateboardu</p>
    </div>
</a>

<a href="8-javascript1/main.html">
    <div class="divik">
        <h3>8. hodina - JS-1</h3>
        <div><img src="assets/8-JS.jpg" alt=""></div>
        <p>Chat GPT potahal</p>
    </div>
</a>

<a href="9-javascript2/main.html">
    <div class="divik">
        <h3>9. hodina - JS-2</h3>
        <div><img src="assets/8-JS.jpg" alt=""></div>
        <p>Zde je seriozni JS</p>
    </div>
</a>

<a href="10-If_a_Else/main.html">
    <div class="divik">
        <h3>10. hodina - If a Else</h3>
        <div><img src="assets/10-IF a Else.png" alt=""></div>
        <p>První braní IF a ELSE</p>
    </div>
</a>

<a href="11-opakováníJS/main.html">
    <div class="divik">
        <h3>11. hodina - opáčko</h3>
        <div><img src="assets/8-JS.jpg" alt=""></div>
        <p>Tady jsme opakovali po vánocívh</p>
    </div>
</a>

<a href="12-If_a_Else-2/main.html">
    <div class="divik">
        <h3>12. hodina - Casino</h3>
        <div><img src="assets/12-casino.jpg" alt=""></div>
        <p>Chybí sistém splácení, respektive to nastavuje na -1000 namísto odečtení 1000</p>
    </div>
</a>
        
    </main>
    <footer>

    </footer>

</body>
</html>